<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <div id="notif">
        </div>

        <h2>Search hashtags:</h2>
        <form action="javascript:loadposts(0,true)">
            <input id="query">
            <input type="submit">
        </form><hr>

        <div id="results"></div>

        <script src="common.js"></script>
        <script>
            function loadposts(page,clear) {
                apost("tags",{Query:$('query').value,Page:page}).then(r=>r.json()).then(j=>{
                    if(clear) {
                        $('results').innerHTML=''
                    }
                    if(j.err) {
                        notify(j.err)
                    } else {
                        morebtn=$("moreposts")
                        if(morebtn) {
                            morebtn.remove()
                        }
                        for(let i=0;i<j.Count;i++) {
                            r=j.Ts[i]
                            $("results").innerHTML+=`<a href="/tag.html?tag=${r.Name}">${esc(r.Name)}</a><p>${r.Posts} post(s)</p><hr>`
                        }
                        if(j.Count==20) {
                            $("results").innerHTML+=`<button id="moreposts" onclick="loadposts(${page+1},false)">more</button>`
                        }
                    }
                })
            }
            loadposts(0,true)
        </script>
    </body>
</html>
